# kotlin-training-officemap

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  pom.xml
arduino/: Arduino  description.md
buildSrc/: .gitignore
buildSrc/src/main/java/: Versions.kt
src/main/java/de/iteratec/iteraOfficeMap/: AddReservationDTO.java  AddReservationDTO.kt  AddWorkplaceDTO.java  AddWorkplaceDTO.kt  Application.java  Application.kt  DeleteReservationDTO.java  DeleteWorkplaceDTO.java  Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java  ReservationService.java  Status.java  UpdateWorkplaceDTO.kt  Workplace.java  WorkplaceDTO.java  WorkplaceRepository.java  WorkplaceService.java  WorkplacesController.java
src/main/java/de/iteratec/iteraOfficeMap/exceptions/: AlreadyExistsException.java  AlreadyExistsException.kt  DoesNotExistException.java  DoesNotExistException.kt  InvalidDatesException.java  InvalidDatesException.kt  InvalidReservationException.java  InvalidReservationException.kt  InvalidWorkplaceException.java  InvalidWorkplaceException.kt
src/main/java/de/iteratec/iteraOfficeMap/persistence/: AbstractJpaPersistable.kt
src/main/java/de/iteratec/iteraOfficeMap/reservation/: AddReservationDTO.kt  DeleteReservationDTO.java  DeleteReservationDTO.kt  Reservation.java  Reservation.kt  ReservationController.java  ReservationController.kt  ReservationDTO.java  ReservationDTO.kt  ReservationRepository.java  ReservationRepository.kt  ReservationService.java  ReservationService.kt  ReservationStatus.java  ReservationStatus.kt
src/main/java/de/iteratec/iteraOfficeMap/security/: WebSecurityConfigAzure.java  WebSecurityConfigAzure.kt  WebSecurityConfigDev.java  WebSecurityConfigDev.kt
src/main/java/de/iteratec/iteraOfficeMap/user/: UserController.kt
src/main/java/de/iteratec/iteraOfficeMap/utility/: DateUtility.java  DateUtility.kt  MacAddressValidator.java
src/main/java/de/iteratec/iteraOfficeMap/workplace/: AddWorkplaceDTO.kt  DeleteWorkplaceDTO.java  DeleteWorkplaceDTO.kt  UpdateWorkplaceDTO.kt  Workplace.java  Workplace.kt  WorkplaceDTO.java  WorkplaceDTO.kt  WorkplaceRepository.java  WorkplaceRepository.kt  WorkplaceService.java  WorkplaceService.kt  WorkplacesController.java  WorkplacesController.kt
src/main/java/de/iteratec/officemap/: Application.kt
src/main/java/de/iteratec/officemap/exceptions/: AlreadyExistsException.kt  DoesNotExistException.kt  InvalidDatesException.kt  InvalidReservationException.kt  InvalidWorkplaceException.kt
src/main/java/de/iteratec/officemap/reservation/: AddReservationDTO.kt  DeleteReservationDTO.kt  Reservation.kt  ReservationController.kt  ReservationDTO.kt  ReservationRepository.kt  ReservationService.kt
src/main/java/de/iteratec/officemap/security/: WebSecurityConfig.kt  WebSecurityConfigAzure.kt  WebSecurityConfigDev.kt
src/main/java/de/iteratec/officemap/user/: UserController.kt
src/main/java/de/iteratec/officemap/utility/: DateUtility.kt
src/main/java/de/iteratec/officemap/workplace/: AddWorkplaceDTO.kt  DeleteWorkplaceDTO.kt  UpdateWorkplaceDTO.kt  Workplace.kt  WorkplaceDTO.kt  WorkplaceRepository.kt  WorkplaceService.kt  WorkplacesController.kt
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Add_tables_workplace_and_reservation.sql  V2__Alter_table_workplace_add_equipment.sql  V3__Alter_table_reservation_drop_adhoc.sql  V4__Alter_table_workplace_drop_name_constraint.sql  V5__Alter_table_reservation_convert_to_timestamps.sql  V6__Alter_table_reservation_convert_timestamps_to_dates.sql
src/main/resources/static/: admin_add_workplace.html  admin_delete_reservation.html  admin_delete_workplace.html  admin_manage_equipment.html  admin_manage_workplace.html  index.html  login.html  user.html
src/main/resources/static/__tests__/: sum.test.js
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css
src/main/resources/static/css/: customstyle.css  loginform.css  updateBootstrap.css
src/main/resources/static/datatables/: dataTables.min.css  dataTables.min.js  dataTablesUpdate.js
src/main/resources/static/datatables/plug-ins/: date_de.js  de_DE.json
src/main/resources/static/jqueryui/: datepicker-de.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css  package.json
src/main/resources/static/js/: DateUtils.js  admin_add_workplace.js  admin_delete_reservation.js  admin_delete_workplace.js  admin_manage_equipment.js  admin_manage_workplace.js  api.js  app.js  authentication.js  homepage.js  homepageReservation.js  reservations_table.js  user.js
src/test/java/de/iteratec/iteraOfficeMap/: DateUtilityTest.java  ReservationServiceTest.java  WorkplaceServiceTest.java
src/test/java/de/iteratec/iteraOfficeMap/reservation/: ReservationServiceTest.java  ReservationServiceTest.kt
src/test/java/de/iteratec/iteraOfficeMap/workplace/: WorkplaceServiceTest.java  WorkplaceServiceTest.kt
src/test/java/de/iteratec/officemap/reservation/: ReservationServiceTest.kt
src/test/java/de/iteratec/officemap/workplace/: WorkplaceServiceTest.kt
src/test/resources/: application.properties
