buildscript {
    ext {
        kotlinVersion = '1.4.10'
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE'
    compile 'org.springframework:spring-tx'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.flywaydb:flyway-core:5.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"

    compile "javax.xml.ws:jaxws-api:2.3.1"
    compile "org.javassist:javassist:3.25.0-GA"
    compile "javax.activation:activation:1.1.1"

    runtime "com.h2database:h2"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
}

jar {
    baseName = 'office-map'
    version = '0.1.0'
}

test {
    useJUnitPlatform()
}
