# Spring
spring.devtools.restart.additional-exclude=static/**
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/officemap_dev
spring.datasource.username=officemap_dev
spring.datasource.password=somepassword
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${AZURE_AD_TENANT_ID}
# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=${AZURE_AD_CLIENT_ID}
# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_AD_CLIENT_SECRET}
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=${AZURE_AD_ACTIVE_DIRECTORY_GROUPS}
logging.level.org.springframework.security=DEBUG
# Specifies which Spring Profile is used for Log-In
spring.profiles.active=${ACTIVE_SPRING_PROFILE}
