# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=${AZURE_AD_TENANT_ID}
# Specifies your App Registration's Application ID:
spring.security.oauth2.client.registration.azure.client-id=${AZURE_AD_CLIENT_ID}
# Specifies your App Registration's secret key:
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_AD_CLIENT_SECRET}
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.active-directory-groups=${AZURE_AD_ACTIVE_DIRECTORY_GROUPS}
