# Spring
spring.devtools.restart.additional-exclude=static/**
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/officemap_dev
spring.datasource.username=officemap_dev
spring.datasource.password=somepassword
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework.security=DEBUG
